<!DOCTYPE html5>
<html>
    <head>
        <title>ThankYou</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/base.css">
        <link rel="stylesheet" href="./css/thankyou.css">
        
        <link rel="stylesheet" href="./css/aos.css" />
        <script src="./js/aos.js"></script>

    </head>

    <body style="overflow: hidden;">
        <script>
            AOS.init({
                debounceDelay: 50,
                once: false, 
                mirror: true, 
              });
        </script>
        <nav>
            <li><a class="navlineanim" href="./index.html">Home</a></li>
            <li><a class="navlineanim" href="./founders.html">Our Founders</a></li>
            <li><a class="navlineanim" href="./services.html">Services</a></li>
            <li><a class="navlineanim" href="./sessions.html">Sessions</a></li>
            <li><a class="navlineanim" href="./comp.html">Competitions</a></li>
            <li><a class="navlineanim" href="./contact.html">Contact Us</a></li>
        </nav>


        <div class="top" >
            <h2 data-aos="fade-up">Thank You</h2>
            <p data-aos="fade-up" data-aos-delay="300">Your Message Was Packed And Sent</p>
        </div>
    </body>
</html>